.title 
  h1 Welcome to Gassiper
.title2  
  h2 Login  
.form-input
  = form_with url: "/sessions" do |form|
    .form-input
      = form.label :email
      = form.text_field :email, class: 'form-control', value: @user.email
    .form-input 
      = form.label :password
      = form.text_field :password, class: 'form-control', value: @user.password
    .form-button  
      = form.submit 'Login', class: 'form-button'
    .form-button  
      = link_to 'Sign up', new_user_path, class: 'form-button'
   
