h1 Users#edit 
p Find me in app/views/users/edit.html.slim


.form-input.make-center-column 
  = form_with modle: resource, as: resource_name, url: user_registration_path(resource_name), method: :patch do |user|
    / input name= "_method" type="hidden" value="patch"
    = user.label "お名前"
    = user.text_field :name, class: 'form-control'
  
    = user.label "自己紹介"    
    = user.text_area :introduce, class: 'form-control', value: current_user.introduce 
    
    / = user.label :name 
    / = user.text_field :name, class: 'form-control'
    .form-button  
      = user.submit '編集', class: 'form-button'
  .form-button  
    = link_to '戻る', posts_path, class: 'form-button'
    / = link_to '退会', user_registration_path(current_user.id), method: DELETE
