.title 
  .make-center Welcome to Gassiper
.title2  
  .make-center Sign up  
  
.form-input.make-center
  = form_with model: resource, as: resource_name, url: registration_path(resource_name) do |form|
      = render "devise/shared/error_messages", resource: resource
      = form.label :email
      = form.text_field :email, class: 'form-control', value: @user.email
  
      = form.label :password
      = form.text_field :password, class: 'form-control'

      = form.label :password_confirmation
      = form.text_field :password_confirmation, class: 'form-control' 
 
      = form.label :name
      = form.text_field :name, class: 'form-control', value: @user.name

      = form.submit 'Sign up', class: 'form-button'
     
  = link_to 'Back', new_user_session_path, class: 'form-button'
