.title
  .make-center-column Gassiper
.title2
  .make-center-column Comment to Gassip !
- if @comment.errors.any?
  - @comment.errors.full_messages.each do |message|
    .errors
      = message

.make-center-column
  = form_with model: @comment , url: post_comments_path do |form|
    = form.hidden_field :user_id, value: current_user.id
    = form.hidden_field :post_id, value: @post.id
    .post-input-shell
      = form.text_area :text, class: 'post-input-form', maxlength: "140", required: true
      = form.submit '投稿', class: 'post-submit'
      = link_to '戻る', post_path(@post), class: 'post-submit'
