- if current_user.liked(post)
  = button_to likes_path, method: 'delete', params: {likable_type: "Post", likable_id: post.id}, class: "no-button", id: "unlike"
    i class="fa fa-heart like-button"
- else
  = button_to likes_path, method: 'post', params: {likable_type: "Post", likable_id: post.id}, class: "no-button", id: "like"
    i class="far fa-heart like-button"
