
= @error

= form_with url: users_path do |form|
  .form-group
    = form.label :email
    = form.text_field :email, class: 'form-control'
  .form-group
    = form.label :password
    = form.text_field :password, class: 'form-control'
  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'
  = form.submit
