
= @error
.title 
  h1 Welcome to Gassiper
.title2  
  h2 Sign up  

.form-input 
  = form_with url: users_path do |form|
    .form-input 
      = form.label :email
      = form.text_field :email, class: 'form-control'
    .form-input 
      = form.label :password
      = form.text_field :password, class: 'form-control'
    .form-input 
      = form.label :name
      = form.text_field :name, class: 'form-control'
    .form-button  
      = form.submit 'Sign up', class: 'form-button'
    .form-button  
      = link_to '戻る', new_session_path, class: 'form-button'
   