.title
  .make-center-column Gassiper
.title2
  .make-center-column Profile
.top-nav
  .top-page = link_to 'TOPページ', posts_path
  .go-post-show
    - if params[:post_id]
      = link_to 'Postへ戻る', post_path(params[:post_id])

.flash
  .notice
    = notice
  .alert
    = alert

.make-center-column
  .place-of-pic
    - if @user.profile_picture.attached?
      = image_tag @user.profile_picture, class: "image"
    - else
      .empty-pic no picture
  .show-form.make-center-column
    .show-form-control
      .show-label お名前
      .show-name
        = @user.name
    .show-form-control
      .show-label 自己紹介
      .show-introduce
        = @user.introduce

  - if current_user.id == @user.id
    .show-button
        .form-button
          = link_to '編集', edit_user_registration_path, class: 'form-button'
    .place-deactivate-button
      = button_to '退会', user_registration_path, method: :delete, class: 'deactivate-button'
  - else
    .place-deactivate-button
      / current_userが@Userをフォローしているかを確認
      - if current_user.follows.find_by(followed_id: @user.id)
        = button_to 'unfollow', follows_path, method: :delete, params: {want_unfollow_user_id: params[:id]},  class: 'unfollow-button'
      - else
        = button_to 'follow', follows_path, params: {want_follow_user_id: params[:id]}, class: 'follow-button'

  .profile-box-under
    .profile-box-under-small
      h2 Your Gassips And Comments
      h3 Gassips !
      - @user.posts.each do |post|
        .post
          .user-info
            - if  post.user.profile_picture.attached?
              = image_tag post.user.profile_picture, class: "image"
            - else
              .empty-pic no picture
            .user-info-name
              = post.user.name
          .post-shell.text-align-initial
            = link_to simple_format(post.text), post_path(post.id)
          - if post.user.id == current_user.id
            .place-delete-button
              = button_to '削除', post_path(post.id), method: 'delete', class: 'delete-button'


      h3 comments !

      - @user.comments.each do |comment|
        .comments
          .post
            .user-info
              - if  comment.post.user.profile_picture.attached?
                = image_tag comment.post.user.profile_picture, class: "image"
              - else
                .empty-pic no picture
              .user-info-name
                = link_to comment.post.user.name, user_path(comment.post.user.id)
            .post-shell.text-align-initial
              = link_to simple_format(comment.post.text), post_path(comment.post.id)
          .comment-shell.text-align-initial
            = simple_format(comment.text)
          .user-name-comment
            = comment.user.name

    .profile-box-under-small
      h2 いいねした投稿一覧
      h3 Gassips !
      - @posts.each do |post|
        - if @user.liked(post)
          .post
            .user-info
              - if  post.user.profile_picture.attached?
                = image_tag post.user.profile_picture, class: "image"
              - else
                .empty-pic no picture
              .user-info-name
                = link_to post.user.name, user_path(post.user.id)
            .post-shell.text-align-initial
              = link_to simple_format(post.text), post_path(post.id)

            - if current_user.liked(post)
              = button_to likes_path, method: 'delete', params: {likable_type: "Post", likable_id: post.id, from_user_show: true}, class: "no-button"
                i class="fa fa-heart like-button"


      h3 Comments !
      - @comments.each do |comment|
        - if @user.liked(comment)
          .comments
            .post
              .user-info
                - if  comment.post.user.profile_picture.attached?
                  = image_tag comment.post.user.profile_picture, class: "image"
                - else
                  .empty-pic no picture
                .user-info-name
                  = link_to comment.post.user.name, user_path(comment.post.user.id)
              .post-shell.text-align-initial
                = link_to simple_format(comment.post.text), post_path(comment.post.id)
            .comment-shell.text-align-initial
              = simple_format(comment.text)
            .user-name-comment
              = comment.user.name
            - if current_user.liked(comment)
              = button_to likes_path, method: 'delete', params: {likable_type: "Comment", likable_id: comment.id, from_user_show: true}, class: "comment-no-button"
                i class="fa fa-heart comment-like-button"

scss:
  .place-deactivate-button{
    position: absolute;
    top: 120px;
    left: 90%;
  }
  .deactivate-button{
    background-color: salmon;
    text-align: center;
    width: 70px;
    border-radius: 10px;
    border: none;
  }
  .follow-button{
    background-color: blue;
    text-align: center;
    width: 70px;
    border-radius: 10px;
    border: none;
    color: white;
  }
  .unfollow-button{
    background-color: red;
    text-align: center;
    width: 70px;
    border-radius: 10px;
    border: none;
    color: white;
  }
  .show-form{
    height: 400px;
    width: 300px;
    background-color:white;
    border-radius: 25px;
    position: relative;
    z-index: -1;
  }
  .show-form-control{
    height: 100px;
    width: 280px;
    background-color:white;
    border-radius: 5px;
    margin: 20px 0px;
    position: relative;
    top: 15px;
    word-break:break-all;
  }
  .show-label{
    position: relative;
    font-weight: bold;
    top: -30px;
  }
  .show-name{
    margin: 10px 0 ;
    font-size: 20px;
  }
  .show-button{
    position: relative;
    top: 10px;
  }
  .show-introduce{
    font-size: 15px;
  }
  .go-post-show{
    margin-left: 10px;
    font-size: 12px;
    z-index: 1;
  }
  .place-of-pic{
    position: relative;
    top: 40px;
  }
  .profile-box-under{
    display: flex;
    position: relative;
    flex-direction: row;
    top: 50px;
  }
  .profile-box-under-small{
    display: flex;
    flex-direction: column;
    width: 600px;
    padding: 30px;
    margin: 10px;
    background-color: white;
  }
  .text-align-initial{
    text-align: initial;
  }
  .comments{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid aquamarine;
    border-radius: 20px;
    margin: 1px;
  }
  .comment-shell{
    position: relative;
    width: 330px;
    background-color: beige;
    padding: 5px 15px;
    border-radius: 5px;
    word-break:break-all;
    color: black;
    left: 10px;
    top: 5px;
  }
  .user-name-comment{
    position: relative;
    width: fit-content;
    top: -40px;
    right: 220px;
    background-color: pink;
    padding: 5px;
    font-size: 10px;
    border-radius: 5px;
  }
  .like-button{
    color: red;
    font-size: 20px;
    background-color: wheat;
    width: 15px;
    border: none;
    text-align: center;
  }
  .no-button{
    position: relative;
    top: 120px;
    border: none;
    background-color:wheat;
  }
  .comment-no-button{
    position: relative;
    top: -60px;
    right: -210px;
    border: none;
    background-color:white;
  }
  .comment-like-button{
    color: red;
    font-size: 20px;
    background-color: white;
    width: 15px;
    border: none;
    text-align: center;
  }
