.title
  .make-center-column Welcome to Gassiper
.title2  
  .make-center-column Login
.make-center-column
  .flash 
    = flash[:session]  
.form-input.make-center-column 
  = form_with model: resource, as: resource_name, url: user_session_path(resource_name) do |form|
    .form-control
      = form.label :email
      = form.text_field :email
    .form-control    
      = form.label :password
      = form.text_field :password
        
    = form.submit 'Login', class: 'form-button'

  = link_to 'Sign up', new_user_registration_path, class: 'form-button'
