.post
  .user-info
    - if  post.user.profile_picture.attached?
      = image_tag post.user.profile_picture, class: "image"
    - else
      .empty-pic no picture
    .user-info-name
      = link_to post.user.name, user_path(post.user.id), id: 'user-detail-on-post'
  .post-shell
    = link_to simple_format(post.text), post_path(post.id)
    .time
      = post.updated_at.strftime("%y-%m-%d %H:%M")

  - if post.user.id == current_user.id
    .place-delete-button
      = button_to '削除', post_path(post.id), method: 'delete', class: 'delete-button'
  = render partial: 'likes/like_post', locals: {post: post}
