.title 
  .make-center-column Gassiper
.flash-index
  .notice
    = notice
  .alert
    = alert 
.make-center-post 
  - if current_user
    - @posts.each do |post|
      .post
        - if  post.user.profile_picture.attached?
          .user-info
            = image_tag post.user.profile_picture.variant(gravity: :center, resize: "100x100^", crop: "90x90+0+0").processed, class: "image"  
            .user-info-name
              = link_to post.user.name, registrations_show_path(user_id: post.user.id)
        - else  
          .user-info
            .empty-pic no picture
            .user-info-name 
              = link_to post.user.name, registrations_show_path(user_id: post.user.id)
        .post-shell
          = link_to simple_format(post.text), post_path(post.id) 
        - if post.user.id == current_user.id
          .delete-button
            = link_to '削除', post_path(post.id), method: 'delete'
- if current_user
  .form-post 
    = link_to 'つぶやき', new_post_path 
    br
    = link_to current_user.name, registrations_show_path(user_id: current_user.id)
  .nav.make-center-column 
    = link_to 'Log out', destroy_user_session_path(session[:user_id]), method: 'delete', class: 'nav-button'
- else
  .nav.make-center-column
    = link_to 'Log in', new_user_session_path, class: 'nav-button'

scss: 
 .flash-index{
    position: absolute;
    top: 45px;
    left: 50%;
    margin-left: -150px ;
  }

