.title 
  .make-center-column Gassiper
.flash-index
  .notice
    = notice
  .alert
    = alert 
.make-center-post 
  - if current_user
    - @posts.each do |post|
      .post-shell
        = link_to simple_format(post.text), post_path(post.id)
        .user-info
          = post.user.name
        .delete-button
          = link_to '削除', post_path(post.id), method: 'delete' 
- if current_user
  .form-post 
    = link_to 'つぶやき', new_post_path 
    br
    = link_to current_user.name, registrations_show_path
  .nav.make-center-column 
    = link_to 'Log out', destroy_user_session_path(session[:user_id]), method: 'delete', class: 'nav-button'
- else
  .nav.make-center-column
    = link_to 'Log in', new_user_session_path, class: 'nav-button'
