.title
  .make-center-column Gassiper
.flash-index
  .notice
    = notice
  .alert
    = alert
.make-center-post
  - if current_user
    - @posts.each do |post|
      .post
        .user-info
          - if  post.user.profile_picture.attached?
            = image_tag post.user.profile_picture, class: "image"
          - else
            .empty-pic no picture
          .user-info-name
            = link_to post.user.name, user_path(post.user.id)
        .post-shell
          = link_to simple_format(post.text), post_path(post.id)
        - if post.user.id == current_user.id
          .place-delete-button
            = button_to '削除', post_path(post.id), method: 'delete', class: 'delete-button'

        / - if post.likes.find_by(user_id: current_user.id)
        - if current_user.liked(post)
          = button_to likes_path, method: 'delete', params: {likable_type: "Post", likable_id: post.id}, class: "no-button"
            i class="fa fa-heart like-button"
        - else
          = button_to likes_path, method: 'post', params: {likable_type: "Post", likable_id: post.id}, class: "no-button"
            i class="far fa-heart like-button"
- if current_user
  .form-post
    = link_to 'つぶやき', new_post_path
    br
    = link_to current_user.name, user_path(current_user)
  .nav.make-center-column
    = button_to 'Log out', destroy_user_session_path(current_user), method: :delete, class: 'nav-button'
- else
  .nav.make-center-column
    = button_to 'Log in', new_user_session_path, class: 'nav-button', method: :get

scss:
  .flash-index{
    position: absolute;
    top: 45px;
    left: 50%;
    margin-left: -150px ;
  }

  .like-button{
    color: red;
    font-size: 25px;
    background-color: wheat;
    width: 20px;
    border: none;
    text-align: center;
  }
  .no-button{
    position: relative;
    top: 120px;
    border: none;
    background-color:wheat;
  }
