.title
  .make-center-column Gassiper
.flash-index
  .notice
    = notice
  .alert
    = alert
.make-center-post
  - if current_user
    = render partial: 'post', locals: {posts: @posts}
    /followingしていないユーザーへ提案。
    - if current_user.following.empty?
      h2 You don't have any followers.
      h2 Let's find the new friend from Gassips by unfollowed ↓↓↓↓

    = form_with url: searchs_path, local: true, method: :get do |f|
      = f.text_field :word
      = f.select :kinds, options_for_select([['Posts'], ['Comments']])
      = f.submit '検索'

    - if @searched_results
      h1 Search Result
      - @searched_results.each do |result|
        = result.text

    else
      /followしてないユーザーのpost。
      h1 Gassips by unfollowed
      = render partial: 'post', locals: {posts: @posts_unfollowed}


- if current_user
  .form-post
    = link_to 'つぶやき', new_post_path
    br
    = link_to current_user.name, user_path(current_user), id: 'user-detail'
  .nav.make-center-column
    = button_to 'Log out', destroy_user_session_path(current_user), method: :delete, class: 'nav-button'
- else
  .make-center-post
    .login-push 23万のユーザーが待っています。Log inをしてください。
    = render partial: 'post', locals: {posts: @posts}
  .nav.make-center-column
    = button_to 'Log in', new_user_session_path, class: 'nav-button', method: :get

scss:
  .flash-index{
    position: absolute;
    top: 45px;
    left: 50%;
    margin-left: -150px ;
  }
  .like-button{
    color: red;
    font-size: 25px;
    background-color: wheat;
    width: 20px;
    border: none;
    text-align: center;
  }
  .no-button{
    position: relative;
    top: 120px;
    border: none;
    background-color:wheat;
  }
  .time{
    position: relative;
    top: 53px;
    left : 300px;
    color : salmon;
  }
  .login-push{
    color: white;
    background-color: blue;
    font-size: 30px;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 100px;
  }

