.title 
  h1 Gassiper
/ - @posts.each do |post|
/   div 
/    = post.email

- if current_user
  .form-post 
    .post-button 
      div つぶやき 
      = current_user.name 
  .nav
    .form-button
      div = link_to 'Log out', destroy_user_session_path(session[:user_id]), method: 'delete' , class: 'form-button'
- else
  .nav
    .form-button
      div = link_to 'Log in', new_user_session_path, class: 'form-button'
