h1 Posts#index
p Find me in app/views/posts/index.html.slim

/ - @posts.each do |post|
/   div 
/    = post.email
= @pa

- if session[:user_id]
  div
  div つぶやき
  div = current_user.name 
  div = link_to 'log out', session_path(session[:user_id]), method: 'delete' 

