.title 
  h1 Gassiper
/ - @posts.each do |post|
/   div 
/    = post.email

- if user_signed_in? 
  .form-post 
    .post-button 
      div つぶやき
      =link_to current_user.name, user_path(current_user.id)
  .nav
    .form-button
      div = link_to 'Log out', session_path(current_user.id), method: 'delete' 
- else
  .nav
    .form-button
      div = link_to 'Log in', new_session_path  
