.title 
  h1 
    = current_user.name 
    = "'s  Gassiper"
/ - @posts.each do |post|
/   div 
/    = post.email

- if session[:user_id]
  .form-post 
    .post-button 
      div つぶやき
      = current_user.name 
  .nav
    .form-button
      div = link_to 'Log out', session_path(session[:user_id]), method: 'delete' 
- else
  .nav
    .form-button
      div = link_to 'Log in', new_session_path  
