.title 
  h1 Gassiper
/ - @posts.each do |post|
/   div 
/    = post.email

- if user_signed_in? 
  .form-post 
    .post-button 
      div つぶやき 
      = link_to current_user.name, user_show_path(current_user.id)
  .nav
    .form-button
      div = link_to 'Log out', destroy_user_session_path(session[:user_id]), method: 'delete' , class: 'form-button'
- else
  .nav
    .form-button
      div = link_to 'Log in', new_user_session_path, class: 'form-button'
