.title 
  .make-center-column Gassiper
.title2  
  .make-center-column Gassip something ! 
p.top-page = link_to 'TOPページ', posts_path
.flash
  .alert
    = alert 
- if @post.errors.any?
  - @post.errors.full_messages.each do |message| 
    .errors
      = message
.make-center-column
  = form_with model: @post  do |form|
    = form.hidden_field :user_id, value: current_user.id
    .post-input-shell
      = form.text_area :text, class: 'post-input-form', maxlength: "140", required: true

      = form.submit '投稿', class: 'post-submit'



/ .post-delete 
/   = link_to '削除'
