.title 
  .make-center-column Gassiper
.title2  
  .make-center-column 
    = "#{@post.user.name}'s gassip"
p.top-page = link_to 'TOPページ', posts_path

.flash
  .notice
    = notice

.make-center-post
  .post 
    - if @post.user.profile_picture.attached?
      .user-info
        = image_tag @post.user.profile_picture.variant(gravity: :center, resize: "100x100^", crop: "90x90+0+0").processed, class: "image"  
        .user-info-name
          = link_to @post.user.name, registrations_show_path(user_id: @post.user.id, post_id: @post.id)
          
    - else  
      .user-info.empty-pic.image 
        div no picture
        .user-info-name
          = @post.user.name   
    .post-shell.make-big-font
      = simple_format(@post.text)
  h3 Comments
  - @comments.each do |comment|
    .comment-shell
      = simple_format(comment.text)
    .user-name-comment
      = comment.user.name 


.form-post 
    = link_to 'Comment', new_post_comment_path(@post.id)

scss: 
  .make-big-font{
    font-size: 25px;
  }
  .comment-shell{
    width: 300px;
    background-color: white;
    padding: 5px 5px;
    border-radius: 5px;
    word-break:break-all;
  }
  .user-name-comment{
    position: relative;
    top: -45px;
    right: 190px;
    background-color: green;
    padding: 5px;
    color: pink;
    font-size: 10px;
    border-radius: 5px; 
  }
